.article-outer{
    max-width: 80%;
    margin: 0 auto;
}


.blog-banner{
    position: relative;
    max-width: 100%;
    max-height: 650px; 
    overflow: hidden; 
}


.blog-banner img {
    width: 100%; 
    height: auto; 
    display: block; 
    max-height: 100%; 
}


.circle-button1 {
    width: 34px;
    height: 34px;
    background-color: rgb(0, 123, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 100%;
    margin-right: 8%;
    border-color: #a3a3a3;
    border: none; 
    cursor: pointer;
    box-shadow: none; 
}

.circle-button2 {
    width: 40px;
    height: 40px;
    background-color: rgb(0, 123, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 32px;
    border-radius: 100%;
    margin-right: 8%;
    border-color: #a3a3a3;
    border: none; 
    cursor: pointer;
    box-shadow: none; 
}
.circle-button3 {
    width: 48px;
    height: 48px;
    background-color: rgb(0, 123, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 36px;
    border-radius: 100%;
    margin-right: 8%;
    border-color: #a3a3a3;
    border: none; 
    cursor: pointer;
    box-shadow: none; 
}


.buttons {
    display: flex;
    align-items: flex-end;
    margin-right: 0;
    
}

.blog-title {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-column-gap: 20px;
   
}

.title {
    text-align: left;
}

.title-right {
    display: flex;
    justify-content: flex-end;
}


.img-container{
    max-height: 400px;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.img-container img{
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}

.img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    height: 500px;
    margin-bottom: 10%;
    margin-top: 5%;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center; 
    overflow: hidden;
}

.tall {
    grid-row: span 3;
    grid-column: span 2;
    width: 100%; 
    height: 100%;
    
    object-fit: cover; 
    
}

.wide {
    grid-column: span 2;
    grid-row: span 2;
    width: 100%; 
    height: 100%;
    
    object-fit: cover; 
    
}

.bottom{
    grid-column: span 2;
    grid-row: span 1;
    width: 100%; 
    height: 100%;
    object-fit: cover; 
   
}

@media (max-width: 768px) {
    .blog-title {
        grid-template-columns: 1fr;
    }

    .title-right {
        justify-content: flex-start;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .img-grid {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
    }

    .grid-item {
        grid-row: auto; 
        grid-column: auto; 
    }
}