/*slideshow banner*/
.banner-container{
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(31, 27, 42, 0.5),rgba(31, 27, 42, 0.5));
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
}

.banner-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; 
    height: 100%; 
    overflow: hidden;
}

.slide {
    flex: 0 0 100%;
}


/*mask*/
.slide::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:100%; 
    background: rgba(0, 0, 0, 0.2);
}

.banner-slide img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}


.dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #e1e1e1;
    margin: 0 8px;
    cursor: pointer;
}

/*dot's color when work*/
.active {
    background-color: #555;
}


.slide-title {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    text-align: left;
    color: white; 
    z-index: 1; 
}

.slide-title h2 {
    margin-bottom: 25px;
}

.slide-title a {
    text-decoration: none;
    width: 130px;
    height: 40px;
    background-color: white;
    color: #980001;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    font-size: 20px;
}



.slide-title a:hover {
    background-color: #980001;
    color:white
}



/*main*/
.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 80%;
    margin: 1rem auto;
}

/*first sesscion*/
.header-container {
    display: flex;
    width: 100%;
    align-items: center; 
    justify-content: space-between; 
    margin-top: 5%;
    margin-bottom: 3%;
    
}
.page-title h1 {
    margin: 0; 
    color:#980001;
    font-weight: bold;
}

.dropdown label{
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

.dropdown {
    display: flex;
    align-items: center; 
    margin-right: 10px; 
}


.dropdown select {
    padding: 10px 20px; 
    font-size: 16px; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
}


.add-button {
    background-color: #172041; 
    color: white; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    padding: 10px 20px;
}

.left-header-container, .right-header-container  {
    display: flex;
    align-items: center; 
}



.add-button:hover {
    background-color: #980001;
}





/*card*/
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(25% - 20px)); 
    gap: 20px;
    max-width: 100%;
    width: 100%; 
    margin: 0 auto;
    box-sizing: border-box;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left ;
    display: grid;
    grid-template-rows: auto 1fr auto auto auto;

}

.card:hover {
    cursor: pointer;
}

.card p{
    padding: 0;
    margin: 0;
    
}

.title-container h3{
    padding: 0;
    margin: 0;
    margin-top: 5%;
    
}

.card .card-content {
    display: grid;
    grid-template-rows: auto 1fr auto auto auto;
}


.image-container {
    width: auto; 
    height: 150px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    overflow: hidden; 
}

.image-container img {
    object-fit: cover;
    width: 100%; 
    height: 100%;
    border-radius: 10px 10px 0 0px;
}


/* Img */
.rounded-image-container {
    display: grid;
    
    grid-column: span 4;
    
} 

.rounded-image-container img {
    width: 100%; 
    height: 50vh; 
    border-radius: 5px; 
    object-fit: cover; 
}



/*Arrow*/
.arrow-container {
    display: flex;
    align-items: center;
    cursor: pointer; 
    margin-left: auto;
}

/*reference reference: https://fontawesome.com/icons/arrow-right?f=classic */
.fa-arrow-right {
    font-size: 20px;
    color: #000000; 
}


/*Pagination*/
.pagination-container button {
    margin: 0 5px;
    cursor: pointer;
    color: rgb(35, 116, 248);
    transition: color 0.3s ease;
    font-size: 18px;
    background: none;
    border: none;
    padding: 0;
}


.pagination-container button:hover {
    color: #980001;
} 


.pagination-container {
    margin-top: 20px;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 10px 0; 
}





/*popup after click 'add'*/
.popup-modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.modal-content {
    justify-content: flex-start;
    width: 360px; 
    max-height: 450px; 
    background-color: white;
    padding: 20px;
    border-radius: 5%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
    overflow-y: auto; /*automatic slider*/
}

.cancel-button {
    margin-right: 10px; 
    padding: 10px 20px;
    background-color: #dbdbdb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


.submit-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff2424;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/*form-component style*/
.form-group{
    margin-top: 3%;
}

.form-group select, .form-group input[type="datetime-local"]
  ,.form-group input[type="file"]{
    padding: 8px; 
    font-size: 16px; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
}





@media  (min-width: 1000px) and (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr); 
        
    }

    .rounded-image-container {
        display: grid;
        grid-template-columns: repeat(auto-fill); 
        gap: 20px;
        max-width: 100%; 
        width: 100%; 
        margin: 0 auto;
        box-sizing: border-box;
        grid-column: span 3;
    }
}



@media screen and (max-width: 999px) {
    .banner-container{
        height: 70vh;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .rounded-image-container {
        display: grid;
        grid-template-columns: repeat(auto-fill); 
        gap: 20px;
        max-width: 100%; 
        width: 100%; 
        margin: 0 auto;
        box-sizing: border-box;
        grid-column: span 2;
    }

    .header-container {
        flex-direction: column;
        align-items: flex-start;

    }

    .right-header-container{
        margin-top: 5%;
    }

}

@media screen and (max-width: 500px) {
    .card-container {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }

    .rounded-image-container {
        grid-column: span 1; 
        height: auto; 
    }

    .header-container {
        flex-direction: column;
        align-items: flex-start;

    }

    .right-header-container{
        margin-top: 5%;
    }

    .modal-content{
        margin-top:30% ;
        width: 300px;
    }
}

@media screen and (max-width: 320px) {
    .card-container {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }

    .rounded-image-container {
        grid-column: span 1; 
        height: auto; 
    }

    .header-container {
        flex-direction: column;
        align-items: flex-start;

    }

    .right-header-container{
        margin-top: 5%;
    }
    .modal-content{
        width: 235px;
        max-height: 260px
    }
}

